# FsODE

./: .gitignore  FsODE.sln  README.md  RELEASE_NOTES.md  index.fsx  index.html  index.ipynb  index.json
docs/: index.fsx
src/AltaxoCore/AltaxoCore/Altaxo/Core/: AltaxoCore.Redist.csproj  RELEASE_NOTES.md
src/AltaxoCore/AltaxoCore/Altaxo/Core/Calc/: Algorithm.cs  BesselRelated.cs  BinaryMath.cs  ComplexArray.cs  ComplexMath.cs  ErrorFunction.cs  ExpIntegralRelated.cs  GSL_ERR.cs  Kohlrausch.cs  OperationDirection.cs  PrimeNumberMath.cs
src/AltaxoCore/AltaxoCore/Altaxo/Core/Calc/Fourier/: FastHartleyTransform.cs  FourierDirection.cs  RealFFTResultWrapper.cs
src/AltaxoCore/AltaxoCore/Altaxo/Core/Calc/Fourier/Windows/: AbstractWindow.cs  BartlettWindow.cs  BlackmanWindow.cs  HanningWindow.cs  NuttallWindow.cs  WelchWindow.cs
src/AltaxoCore/AltaxoCore/Altaxo/Core/Calc/Integration/: QK.cs  QagIntegration.cs  QagiIntegration.cs  QagpIntegration.cs  QagsIntegration.cs  QawfIntegration.cs
src/AltaxoCore/AltaxoCore/Altaxo/Core/Calc/Interpolation/: CrossValidatedCubicSpline.cs  PolyharmonicSpline.cs
src/AltaxoCore/AltaxoCore/Altaxo/Core/Calc/LinearAlgebra/: ComplexDoubleCholeskyDecomp.cs  ComplexDoubleLevinson.cs  ComplexDoubleQRDecomp.cs  ComplexDoubleVector.cs  ComplexFloatCholeskyDecomp.cs  ComplexFloatMatrix.cs  ComplexFloatQRDecomp.cs  ComplexFloatVectorEnumerator.cs  DoubleLevinson.cs  DoubleMatrix.cs  DoubleMatrixEnumerator.cs  DoubleQRDecomp.cs  DoubleSVDDecomp.cs  FloatMatrix.cs  FloatMatrixEnumerator.cs  FloatQRDecomp.cs  FloatSymmetricLevinson.cs  FloatVectorEnumerator.cs  Hypotenuse.cs  IComplexDoubleVector.cs  IComplexFloatMatrix.cs  IMatrix.cs  IVector.cs  IntegerVector.cs  JaggedArrayMath.cs  JaggedArrayMatrix.cs  LinearAlgebraException.cs  MapackMatrix.cs  NotSquareMatrixException.cs  SVDDecomposition.cs  VectorMath_Header.ttinclude
src/AltaxoCore/AltaxoCore/Altaxo/Core/Calc/LinearAlgebra/blas/: Asum.cs  Axpy.cs  Configuration.cs  Copy.cs  Dot.cs  Dotc.cs  Dotu.cs  Gbmv.cs  Gemv.cs  Ger.cs  Gerc.cs  Geru.cs  Imax.cs  Nrm2.cs  Rot.cs  Rotg.cs  Rotm.cs  Rotmg.cs  Scal.cs  Sdot.cs  Swap.cs  UnmanagedConstants.cs
src/AltaxoCore/AltaxoCore/Altaxo/Core/Calc/LinearAlgebra/lapack/: Bdsqr.cs  Geqp3.cs  Geqrf.cs  Gesv.cs  Gesvd.cs  Getrf.cs  Orgbr.cs  Orghr.cs  Ormbr.cs  Ormqr.cs  Potri.cs  Ungbr.cs  Ungqr.cs  Unmbr.cs
src/AltaxoCore/AltaxoCore/Altaxo/Core/Calc/Optimization/: ConstraintDefinition.cs  CostFunction.cs  FunctionMinimizeMethod.cs  LineSearchMethod.cs  MoreThuenteLineSearch.cs  NelderMead.cs
src/AltaxoCore/AltaxoCore/Altaxo/Core/Calc/Probability/: ProbabilityDistributions.cs  RandomGenerators.cs
src/AltaxoCore/AltaxoCore/Altaxo/Core/Calc/Regression/: BurgAlgorithmComplex.cs  LinearRegression.cs  NonLinearFit.cs  QuickLinearRegression.cs
src/AltaxoCore/AltaxoCore/Altaxo/Core/Calc/RootFinding/: AbstractRootFinder.cs  BisectionRootFinder.cs  BrentRootFinder.cs  NewtonRootFinder.cs  QuickRootFinding.cs  RealPolynomialRootFinder_JenkinsTraub.cs  RootFinderException.cs  UnaryFunctions.cs
src/AltaxoCore/AltaxoCore/Altaxo/Core/Collections/: ContiguousIntegerRange.cs  EnumerationExtensions.cs  IAscendingIntegerCollection.cs  ListExtensions.cs
src/AltaxoCore/AltaxoCore/Altaxo/Core/Collections/Text/: GeneralizedSuffixArray.cs  LongestCommonGeneralizedRepeatL.cs  LongestCommonRepeatA.cs  LongestCommonRepeatL.cs  LongestCommonSubstringBase.cs  LongestCommonSubstringBaseL.cs  LongestCommonSubstringL.cs
src/AltaxoCore/AltaxoCore/Altaxo/Core/Contributions/: Contributions.txt  ExocortexDSP-license.txt  dnAnalytics-license.txt
src/AltaxoCore/AltaxoCore/Altaxo/Core/Properties/: AssemblyInfo.autogenerated.cs
src/AltaxoCore/AltaxoCore/Altaxo/Core/Science/: Energy.cs  SIConstants.cs  SIValue.cs
src/AltaxoCore/AltaxoCore/Altaxo/Core/Units/: DimensionfulQuantity.cs  SIPrefixList.cs
src/AltaxoCore/AltaxoCore/Altaxo/Core/Units/Angle/: Pi.cs
src/AltaxoCore/AltaxoCore/Altaxo/Core/Units/Dimensionless/: Unity.cs
src/AltaxoCore/AltaxoCore/Altaxo/Core/Units/ElectricCurrent/: Ampere.cs
src/AltaxoCore/AltaxoCore/Altaxo/Core/Units/Length/: Point.cs
src/AltaxoCore/AltaxoCore/Altaxo/CoreTest/: AltaxoCoreTest.csproj
src/AltaxoCore/AltaxoCore/Altaxo/CoreTest/Calc/: TestBesselRelated.cs  TestBinaryMath.cs  TestKohlrausch.cs
src/AltaxoCore/AltaxoCore/Altaxo/CoreTest/Calc/FFT/: NativeConvolutionTests.cs  PFA235ConvolutionTests.cs  TestChirpCorrelation.cs  TestChirpFFT.cs  TestNativeFourierMethods.cs  TestRealFourierTransform.cs
src/AltaxoCore/AltaxoCore/Altaxo/CoreTest/Calc/Integration/: QAGPTests.cs  QAGSTests.cs  QAWCTest.cs
src/AltaxoCore/AltaxoCore/Altaxo/CoreTest/Calc/Interpolation/: BivariateAkimaSpline.cs  CrossValidatedCubicSplineTest.cs
src/AltaxoCore/AltaxoCore/Altaxo/CoreTest/Calc/LinearAlgebra/: Comparer.cs  ComplexDoubleCholeskyDecompTest.cs  ComplexDoubleLUDecompTest.cs  ComplexDoubleLevinsonTest.cs  ComplexDoubleMatrixEnumeratorTest.cs  ComplexDoubleQRDecompTest.cs  ComplexDoubleSVDDecompTest.cs  ComplexDoubleTest.cs  ComplexFloatCholeskyDecompTest.cs  ComplexFloatLUDecompTest.cs  ComplexFloatMatrixEnumeratorTest.cs  ComplexFloatMatrixTest.cs  ComplexFloatSVDDecompTest.cs  ComplexFloatVectorTest.cs  DoubleMatrixTest.cs  DoubleSVDDecompTest.cs  DoubleVectorTest.cs  FloatCholeskyDecompTest.cs  FloatLUDecompTest.cs  FloatMatrixEnumeratorTest.cs  FloatMatrixTest.cs  FloatSymmetricLevinsonTest.cs  FloatVectorTest.cs
src/AltaxoCore/AltaxoCore/Altaxo/CoreTest/Calc/Optimization/: ConjugateGradientTest.cs  EndCriteriaTest.cs  NelderMeadTest.cs  Rosenbrock.cs
src/AltaxoCore/AltaxoCore/Altaxo/CoreTest/Calc/Probability/: TestProbabiltyDistributions.cs
src/AltaxoCore/AltaxoCore/Altaxo/CoreTest/Calc/Regression/: NonLinearFit_Tests.cs
src/AltaxoCore/AltaxoCore/Altaxo/CoreTest/Calc/RootFinding/: PolynomialRootFindingTest.cs
src/AltaxoCore/AltaxoCore/Altaxo/CoreTest/Properties/: AssemblyInfo.autogenerated.cs
src/FsODE/: FsODE.fsproj  Library.fs  Ode.fs  OdeCommon.fs  OdeExamples.ipynb  Playground.fsx  RELEASE_NOTES.md  Stochastic.fs
(+1389 files in other folders)
