<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="RELEASE_NOTES.md" />
    <None Include="OdeExamples.ipynb" />
    <Compile Include="OdeCommon.fs" />
    <Compile Include="Ode.fs" />
    <None Include="Playground.fsx" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\AltaxoCore\AltaxoCore\Altaxo\Core\AltaxoCore.Redist.csproj" />
  </ItemGroup>

</Project>
